# TrainRoomDb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/eng/abeerali/it/roomnotepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eng/abeerali/it/roomnotepad/: MainPage.java  NoteDao.java  NoteDatabase.java  NoteEntity.java
app/src/main/java/eng/abeerali/it/roomnotepad/data_binding/: DataBindingMain.java  UserModel.java
app/src/main/java/eng/abeerali/it/roomnotepad/live_data/: DbSettings.java  Favourites.java  FavouritesDBHelper.java  FavouritesViewModel.java  LiveDataEx.java
app/src/main/java/eng/abeerali/it/roomnotepad/room_package/: HomeActivity.java  MainActivity.java  NotesAdapter.java
app/src/main/res/layout/: activity_data_binding_main.xml  activity_home.xml  activity_live_data_ex.xml  activity_main.xml  activity_main_page.xml  content_home.xml  content_main.xml  live_data_recycler_raw.xml  note_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eng/abeerali/it/roomnotepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
